.. Term'inator documentation master file, created by
   sphinx-quickstart on Thu Oct 29 23:24:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Term'inator (Backend)'s documentation!
=================================================

.. warning::
   This documents is under construction.


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
