
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>article package &#8212; Term&#39;inator  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="article-package">
<h1>article package<a class="headerlink" href="#article-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="article.migrations.html">article.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="article.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="article.migrations.html#module-article.migrations.0001_initial">article.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="article.migrations.html#module-article.migrations.0002_auto_20201109_1215">article.migrations.0002_auto_20201109_1215 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="article.migrations.html#module-article.migrations.0003_auto_20201110_0136">article.migrations.0003_auto_20201110_0136 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="article.migrations.html#module-article.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-article.admin">
<span id="article-admin-module"></span><h2>article.admin module<a class="headerlink" href="#module-article.admin" title="Permalink to this headline">¶</a></h2>
<p>Register article models to admin site</p>
</div>
<div class="section" id="module-article.apps">
<span id="article-apps-module"></span><h2>article.apps module<a class="headerlink" href="#module-article.apps" title="Permalink to this headline">¶</a></h2>
<p>AppConfig of article</p>
<dl class="py class">
<dt id="article.apps.ArticleConfig">
<em class="property">class </em><code class="sig-prename descclassname">article.apps.</code><code class="sig-name descname">ArticleConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em>, <em class="sig-param"><span class="n">app_module</span></em><span class="sig-paren">)</span><a class="headerlink" href="#article.apps.ArticleConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<p>A class to manage app config of article
It extends <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.AppConfig</span></code> class.</p>
<dl class="py attribute">
<dt id="article.apps.ArticleConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'article'</em><a class="headerlink" href="#article.apps.ArticleConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-article.models">
<span id="article-models-module"></span><h2>article.models module<a class="headerlink" href="#module-article.models" title="Permalink to this headline">¶</a></h2>
<p>Models of accounts</p>
<dl class="py class">
<dt id="article.models.Article">
<em class="property">class </em><code class="sig-prename descclassname">article.models.</code><code class="sig-name descname">Article</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#article.models.Article" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>A class to represent article.
:param title: Title of the article
:type title: <cite>django.db.models.CharField</cite>
:param author: Author of the article
:type author: <cite>django.db.models.CharField</cite>
:param content: Content of the article
:type content: <cite>django.db.models.TextField</cite>
:param difficulty: Difficulty of the article
:type difficulty: <cite>django.db.models.IntegerField</cite>
:param phrases: Phrases of the article
:type phrases: <cite>django.db.models.ManyToManyField</cite>
:param registered_date: Registered date of the article
:type registered_date: <cite>django.db.models.DateTimeField</cite></p>
<dl class="py exception">
<dt id="article.models.Article.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#article.models.Article.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="article.models.Article.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#article.models.Article.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="article.models.Article.author">
<code class="sig-name descname">author</code><a class="headerlink" href="#article.models.Article.author" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="article.models.Article.content">
<code class="sig-name descname">content</code><a class="headerlink" href="#article.models.Article.content" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="article.models.Article.difficulty">
<code class="sig-name descname">difficulty</code><a class="headerlink" href="#article.models.Article.difficulty" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="article.models.Article.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#article.models.Article.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="article.models.Article.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#article.models.Article.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="article.models.Article.phrases">
<code class="sig-name descname">phrases</code><a class="headerlink" href="#article.models.Article.phrases" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt id="article.models.Article.registered_date">
<code class="sig-name descname">registered_date</code><a class="headerlink" href="#article.models.Article.registered_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="article.models.Article.title">
<code class="sig-name descname">title</code><a class="headerlink" href="#article.models.Article.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="article-tasks-module">
<h2>article.tasks module<a class="headerlink" href="#article-tasks-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-article.tests">
<span id="article-tests-module"></span><h2>article.tests module<a class="headerlink" href="#module-article.tests" title="Permalink to this headline">¶</a></h2>
<p>Test for article</p>
</div>
<div class="section" id="module-article.urls">
<span id="article-urls-module"></span><h2>article.urls module<a class="headerlink" href="#module-article.urls" title="Permalink to this headline">¶</a></h2>
<p>URL Configuration of article</p>
</div>
<div class="section" id="module-article.views">
<span id="article-views-module"></span><h2>article.views module<a class="headerlink" href="#module-article.views" title="Permalink to this headline">¶</a></h2>
<p>Views of accounts</p>
<dl class="py function">
<dt id="article.views.article">
<code class="sig-prename descclassname">article.views.</code><code class="sig-name descname">article</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#article.views.article" title="Permalink to this definition">¶</a></dt>
<dd><p>Return requested article in JSON format.</p>
<p>In <strong>GET</strong>: Log in to the account</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – a HTTP request</p></li>
<li><p><strong>id</strong> (<em>int</em>) – requested article’s id</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a JSON response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>JsonResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="article.views.articleQuiz">
<code class="sig-prename descclassname">article.views.</code><code class="sig-name descname">articleQuiz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#article.views.articleQuiz" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform article test related operation.</p>
<p>In <strong>GET</strong>: Get question words
In <strong>POST</strong>: Post answers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>HttpRequest</em>) – a HTTP request</p></li>
<li><p><strong>id</strong> (<em>int</em>) – requested article’s id</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a JSON response</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>JsonResponse</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-article">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-article" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Term'inator</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, swpp2020-team18.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/article.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>